# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c74a0c8d-67e0-4a3c-8ffa-587a815af299
AZURE_RESOURCE_GROUP_NAME=rg-msteams-ai-hero-app-dev
RESOURCE_SUFFIX=4a8b6b

# Generated during provision, you can also add your own variables.
AAD_APP_CLIENT_ID=511c7775-1dbd-4c3f-89a6-a52a4827901e
TEAMS_APP_ID=b12cff32-e1cb-4ab6-a136-ea1bde6b9a8a
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/c74a0c8d-67e0-4a3c-8ffa-587a815af299/resourceGroups/rg-msteams-ai-hero-app-dev/providers/Microsoft.Web/sites/bot4a8b6b
APP_DOMAIN=bot4a8b6b.azurewebsites.net

TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OBJECT_ID=67e1ec4a-bdd7-447c-b877-955c6d337165
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_PUBLISHED_APP_ID=c2e4570f-821f-41eb-9739-1266d85f1806
APP_ENDPOINT=https://bot4a8b6b.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=cba24484-cae5-46b7-a1a9-9ce1787a2042